type Location{
    id:ID
    name:String!
    type:String!
    location:Location
    locationList:[Location]
}
type User{
    id:ID
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
type userQl{
    id:ID
    name:String
    gender:String
    phoneNumber:String
    email:String
    role:String 
}
input userInput{
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
input locationInput{
    name:String
    type:String
   locationFk:Int
}
type Mutation{
 addUser(input:userInput):userQl
 addLocation(input:locationInput):Location
}
type Query{
getAllUser:[userQl]
getAllLocation:Location
findLocationById(id:String):Location
}