type Location{
    id:ID
    name:String
    type:String
}
type locationQl{
    name:String
    type:String
}
type getLocation{
    name:String
    type:String
}
type User{
    id:ID
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
type _user{
    name:String
    gender:String
    phoneNumber:String
    email:String
    role:String 
}
input userQl{
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
input locationQl{
    name:String
    type:String
}
type Mutation{
 addUser(input:userQl):_user
 addLocation(input:locationQl):getLocation
}
type Query{
getAllUser:[_user]
getAllLocation:Location
}